<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 400px;
            margin: 0 auto;
            border: 2px solid red;
            padding: 20px;
        }
        .show{
            display: none;
        }
        .btn{
            height: 30px;
            width: 100px;
            font-size: 20px;
            color: white;
            background-color: blueviolet;
            border-radius: 10px;
            padding: 2px;
            cursor: pointer;
        }
    </style>
</style>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem atque voluptas praesentium alias, soluta suscipit tenetur ducimus numquam vitae consectetur, labore debitis a optio aspernatur quis laboriosam neque repellendus nulla odio accusamus earum laudantium quasi. Repellendus provident nemo quaerat enim, porro omnis repudiandae voluptate, iste ipsum facilis sequi. Tempora sunt adipisci dolor...<span class="show">pariatur qui in, earum ut animi vero sint quae ad fugit, illum voluptates. Natus est illo reiciendis cupiditate consectetur eligendi recusandae tempore harum dolore consequuntur? Voluptate quis aut eveniet libero modi, expedita hic nulla, eligendi ut quo cum vitae numquam quam unde aliquam laboriosam facilis natus dolorum repellat?</span></p>
        <button class="btn">Ko'proq</button>
    </div>
    <script src="app.js"></script>
</body>
</html>